* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.header {
    background-color: #ff6347;
    color: white;
    padding: 20px;
    text-align: center;
}

.navbar a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu-section, .about-section, .contact-section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-item {
    margin-bottom: 20px;
}

.menu-item button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.menu-item button:hover {
    background-color: #ff4500;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
